<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="asset/imgs/favicon.ico">
  <title>Daniels</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav class="navbar  navbar-expand-lg position-absolute w-100 py-4  ">
    <div class="container justify-content-around  ">
      <a class="navbar-brand color-white logo" href="#">Daniels</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item mx-3">
            <a class="nav-link px-0  color-white active-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link px-0  color-white" href="#About">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link px-0 color-white" href="#">Services</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link px-0 color-white">works</a>
          </li> 
          <li class="nav-item mx-3">
            <a class="nav-link px-0 color-white">Clients</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link px-0 color-white">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-0 color-white">Contant</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-image position-relative" >
    <div class="container text-center">
      <div class="position-absolute top-50 start-50  translate-middle">

        <h2 class="color-white fs-1 fw-bold">Hello</h2>

        <p class="color-white fw-light fs-1" >
          I Am <span>Devoloper</span>
        </p>


        <div>
          <button class="btn rounded-circle bg-secondaryy">
            <i class="fa-brands fa-facebook-f fa-sm color-white"></i>
          </button>

          <button class="btn rounded-circle bg-secondaryy">
            <i class="fa-brands fa-twitter fa-sm color-white"></i>
          </button>

          <button class="btn rounded-circle bg-secondaryy">
            <i class="fa-brands fa-linkedin fa-sm color-white"></i>
          </button>

          <button class="btn rounded-circle bg-secondaryy">
            <i class="fa-brands fa-behance fa-sm color-white"></i>
          </button>

          <button class="btn rounded-circle bg-secondaryy">
            <i class="fa-brands fa-youtube fa-sm color-white"></i>
          </button>

        </div>

      </div>
    </div>
  </header>


  <section id="About">

    
  </section>



  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>